[
    {
        "caption": "Tools",
        "mnemonic": "T",
        "id": "tools",
        "children": [
            {
                "caption": "ColorPicker",
                "command": "color_pick"
            }
        ]
    },
    {
        "caption": "Preferences",
        "children": [
            {
                "caption": "Package Settings",
                "children": [
                    {
                        "caption": "ColorPicker",
                        "children": [
                            {
                                "args": {
                                    "file": "${packages}/ColorPicker/ColorPicker.sublime-settings"
                                },
                                "caption": "Settings \u2013 Default",
                                "command": "open_file"
                            },
                            {
                                "args": {
                                    "file": "${packages}/User/ColorPicker.sublime-settings"
                                },
                                "caption": "Settings \u2013 User",
                                "command": "open_file"
                            }
                        ],
                        "id": "colorpicker"
                    }
                ],
                "id": "package-settings",
                "mnemonic": "P"
            }
        ],
        "id": "preferences",
        "mnemonic": "n"
    }
]
